<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName behaviourmapper.ux.uis.no
    ErrorLog     /home/map/w3/behaviourmapper.ux.uis.no/error.log
    TransferLog  /home/map/w3/behaviourmapper.ux.uis.no/access.log
     <Directory /home/stud/oddvarno/public_html/venv/lib/python3.6/site-packages/behaviourmapper/static/>
        #Require all granted
        Require ip 152.94.
        Require ip 92.220.162.16
    </Directory>
    <Directory  /home/stud/oddvarno/public_html/venv/lib/python3.6/site-packages/behaviourmapper>
        WSGIApplicationGroup %{GLOBAL}
        <Files behaviourmapper.wsgi>
            #Require all granted
            Require ip 152.94.
            Require ip 92.220.162.16
        </Files>
    </Directory>
    WSGIDaemonProcess behaviourmapper.ux.uis.no python-home=/home/stud/oddvarno/public_html/venv
    WSGIProcessGroup behaviourmapper.ux.uis.no
    WSGIScriptAlias / /home/stud/oddvarno/public_html/venv/lib/python3.6/site-packages/behaviourmapper/behaviourmapper.wsgi

    SSLCertificateFile /etc/letsencrypt/live/behaviourmapper.ux.uis.no/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/behaviourmapper.ux.uis.no/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>